{
  "name": "todo-app-api",
  "version": "1.0.0",
  "description": "Todo App in which user can set daily tasks.Implemented with command-bus-pattern(Design Pattern)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./App/Bin/www.js start"
  },
  "keywords": [
    "Todo-api",
    "cqrs-todo-app",
    "todo-crud"
  ],
  "author": "Fahad Ashraf",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "commander": "^4.0.1",
    "common-env": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "simple-command-bus": "^1.0.7",
    "uuid": "^3.3.3",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
